<!DOCTYPE html>
<html lang="en">
<head>
    <title>React Fiber</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    <style>
        .slide {
            padding-top: 25px;
        }

        iframe {
            height: 500px;
            width: 825px;
        }

        .comment-text {
            color: #f00;
        }

        .big-list {
            font-size: 32px;
            line-height: 80px;
        }

        video {
            width: 100%;
            margin-top: 100px;
        }
    </style>
    <script>


    </script>
</head>
<body class="shower list">
    <header class="caption">
        <h1>Static types with FlowType</h1>
    </header>
    <section class="slide" id="cover">

        <h2>Введение в статически типизированный JavaScript c FlowType</h2>

        <img src="images/react-logo.png" />
        <style>
            #cover {
                text-align: center;
            }
            #cover img {
                width: 600px;
            }

            #cover h2 {
                margin:120px 0 0;
                color:black;
                text-align:center;
                font-size: 120px;
            }

            .performance img {
                width: 100%;
            }
        </style>
    </section>

    <section class="slide" id="about">
        <h2>About me</h2>
        <div class="about-cover">
            <img src="images/avatar.jpg" class="avatar" />
            <div>
                <h2>Alexey Zaslavsky</h2>
                <div class="wrapper">
                    Front-end developer at
                    <img class="logo" src="images/wl.png" />
                </div>
            </div>
        </div>

        <style>
            #about .about-cover {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 400px;
                font-size: 28px;
            }

            #about .avatar {
                border-radius: 50%;
                width: 300px;
            }

            #about .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #about .logo {
                width: 130px;
                display: inline;
                margin-left: 30px;
            }
        </style>
    </section>

    <section class="slide" id="references">
        <h2>References</h2>
        <ul>
            <li><a href="https://flowtype.org">Flow docs</a></li>
        </ul>
    </section>

    <section class="slide" id="thanks">
        <h2 class="shout shrink">Thanks!</h2>
    </section>


    <div class="progress"></div>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
